<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;uap10.0.16299;MonoAndroid81;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <MtouchExtraArgs>--optimize=-remove-dynamic-registrar</MtouchExtraArgs>
    <DefineConstants>IOS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>ANDROID;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <DefineConstants>UWP;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

    <!--NuGet that bring in good stuff -->
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />

    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\iOS\" />
    <Folder Include="Platform\Android\" />
    <Folder Include="Platform\UWP\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platform\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platform\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
    <PackageReference Include="Win2D.uwp" Version="1.21.0" />

    <PackageReference Include="CompositionProToolkit">
      <Version>0.7.0.1</Version>
    </PackageReference>

    <Compile Include="Platform\UWP\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
